{
    "layer": "top",
    "reload_style_on_change": true,
    "height": 24,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    // --- MODULES CONFIGURATION ---
    "modules-left": [
        "custom/user",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "wireplumber",
        "custom/brightness",
        "memory",
        "cpu",
        "network",
        "battery",
        "hyprland/language"
    ],
    "modules-right": [
        "tray",
        "custom/time",
        "clock",
        "group/group-power"
    ],

    // --- INDIVIDUAL MODULE SETTINGS ---

    "custom/user": {
        "format": "󰣇 {}",
        "exec": "~/.config/waybar/scripts/user.sh",
        "tooltip": false,
        "interval": "once"
    },

    "hyprland/workspaces": {
        "sort-by-number": true,
        "active-only": false,
        "format": "{name}",
        "on-click": "activate"
    },

    "wireplumber": {
        "format": "\udb80\udecb {volume}%",
        "format-muted": "\uf467 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "custom/brightness": {
        "format": "\uf522 {}%",
        "exec": "/home/jan/.config/waybar/scripts/brightness.sh",
        "interval": 1,
        "tooltip": false,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "memory": {
        "format": "\uefc5 {percentage}%",
        "tooltip-format": "RAM: {used} GiB / {avail} GiB\nSwap: {swapUsed} GiB / {swapAvail} GiB"
    },

    "cpu": {
        "format": "\uf4bc {usage}%"
    },

    "network": {
        "format": "\uf1eb {essid}",
        "format-alt": "\uf1eb {ifname}: {ipaddr}",
        "format-disconnected": "\uf1eb Disconnected",
        "tooltip-format": "Interface: {ifname}\nIPv4: {ipaddr}\n\nSSID: {essid}\nFreq: {frequency}GHz\n  Up: {bandwidthUpBits}\n  Down: {bandwidthDownBits}",
        "max-length": 24
    },

    "battery": {
        "interval": 5,
        "format": "\uee9e {capacity}%",
        "format-charging": "\udb85\udc0b {capacity}%",
        "tooltip-format-discharging": "Capacity: {capacity}%\nWattage: {power}W\nRemaining Time: {time}\nCycles: {cycles}\nHealth: {health}%",
        "tooltip-format-charging": "Capacity: {capacity}%\nWattage: {power}W\nTime until charged: {time}\nCycles: {cycles}\nHealth: {health}%"
    },

    "hyprland/language": {
        "format": "\uf0ac {}",
        "format-en": "en",
        "format-de": "de",
        "keyboard-name": "at-translated-set-2-keyboard"
    },

    "tray": {
        "spacing": 5
    },

    "custom/time": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/time.sh",
        "interval": 1,
        "tooltip": false
    },

    "clock": {
        "interval": 1,
        "format": "{:%d %b %Y}",
        "tooltip": false
    },

    // --- POWER GROUP ---
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "poweroff"
    },
    "custom/quit": {
        "format": "󰈆",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰌾",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    }
}
