{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 36,
    "margin-top": 6,
    "margin-bottom": 6,
    "margin-left": 6,
    "margin-right": 6,

    // --- MODULES CONFIGURATION ---
    "modules-left": [
        "hyprland/language",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "wireplumber",
        "backlight",
        "battery",
        "network",
        "group/group-power"
    ],

    // --- INDIVIDUAL MODULE SETTINGS ---

    "hyprland/language": {
        "format": "\uf0ac {}",
        "format-en": "EN",
        "format-de": "DE",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "clock": {
        "interval": 30,
        "format": "{:%Y/%b/%d %H:%M}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "sort-by-number": true,
        "active-only": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰍡",
            "2": "󰖟",
            "3": "󰆍",
            "active": "󰧞",
            "default": "󰄰",
            "urgent": ""
        }
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "tooltip-format": "{node_name}\n{icon} {volume}%\n\n{source_desc}\n{source_volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "backlight": {
        "format": "󰃠",
        "interval": 2,
        "tooltip-format": "{percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "memory": {
        "format": "",
        "tooltip-format": "RAM: {used} GiB / {avail} GiB\nSwap: {swapUsed} GiB / {swapAvail} GiB"
    },

    "cpu": {
        "format": "󰻠"
    },


    "battery": {
        "interval": 5,
        "format": "{icon}",
        "format-icons": {
            "default": ["󱊡", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "format-charging": "\udb85\udc0b {capacity}%",
        "tooltip-format-discharging": "Capacity: {capacity}%\nWattage: {power}W\nRemaining Time: {time}\nCycles: {cycles}\nHealth: {health}%",
        "tooltip-format-charging": "Capacity: {capacity}%\nWattage: {power}W\nTime until charged: {time}\nCycles: {cycles}\nHealth: {health}%"
    },


    "tray": {
        "spacing": 5
    },


    "network": {
        "format": "󰖩",
        "format-alt": "\uf1eb {ifname}: {ipaddr}",
        "format-disconnected": "󰖪",
        "tooltip-format": "SSID: {essid}\nInterface: {ifname}\nIPv4: {ipaddr}\n\nFreq: {frequency}GHz\n  Up: {bandwidthUpBits}\n  Down: {bandwidthDownBits}",
        "max-length": 24
    },

    // --- POWER GROUP ---
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "poweroff"
    },
    "custom/quit": {
        "format": "󰈆",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰌾",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    }
}
