general {
    hide_cursor = true
    ignore_empty_input = true
    # immediate_render = true
}

# Auth
auth {
    fingerprint {
        enabled = true
    }
}

background {
    monitor =
    path = screenshot
    color = rgba(20, 22, 24, 0.5)
    blur_passes = 4
    blur_radius = 16
}

shape {
    monitor =
    size = 1920, 1200
    color = rgba(20, 22, 24, 0.5)
}

# clock
label {
    monitor =
    valign = top
    position = 0, -192

    text = $TIME
    font_family = JetBrainsMono Bold
    font_size = 128
    color = rgba(255, 94, 241, 1)
}

# user label
label {
    monitor =
    text = $USER
    font_family = JetBrainsMono
    color = rgba(94, 255, 108, 1)

    position = -160, 0
}

# password field
input-field {
    monitor =
    position = 16, 0
    size = 288, 40
    outline_thickness = 1

    placeholder_text = Password
    fail_text = Invalid Password - try again
    dots_size = 0.33
    dots_spacing = 0.33
    dots_text_format = *
    fade_on_empty = false
    font_family - JetBrainsMono

    rounding = 8

    inner_color = rgba(22, 24, 26, 0.25)
    outer_color = rgba(123, 132, 150, 0.25)
    font_color = rgba(255, 255, 255, 1)
    check_color = rgba(241, 255, 82, 1)
    fail_color = rgba(255, 110, 94, 1)
}

# fingerprint shape
shape {
    monitor =
    size = 48, 48
    position = -312, 80
    rounding = -1
    halign = right
    valign = bottom

    border_size = 1
    color = rgba(22, 24, 26, 0.25)
    border_color = rgba(123, 132, 150, 0.25)
}

# fingerprint label
label {
    monitor =
    position = -262, 40
    halign = right
    valign = bottom

    text = Fingerprint
    text_align = center
    font_family = JetBrainsMono
    color = rgba(94, 255, 108, 1)
}
