/*******************************************************************************
 * ROFI Color Theme
 * Based on Material Design 3 (Matugen)
 *******************************************************************************/

@import "colors.rasi"

* {
    /* --- COLOR MAPPING --- */
    /* Using the exact keys from your provided list */

    /* Backgrounds */
    main-bg:            @surface;
    input-bg:           @surface-container-high;

    /* Text */
    text-color:         @on-surface;
    text-subtle:        @on-surface-variant;

    /* Selections (Material Design 3 uses Secondary for selection) */
    select-bg:          @secondary-container;
    select-fg:          @on-secondary-container;

    /* Accents */
    accent:             @primary;
    on-accent:          @on-primary;

    /* --- GENERAL SETTINGS --- */
    background-color:   transparent;
    font:               "JetBrains Mono 12";

    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    width:              45%;
    y-offset:           -50px;

    /* Glass Effect: We use a hardcoded alpha because Rofi
       can't easily add alpha to a @variable yet.
       matches your @surface #181210 approx.
    */
    background-color:   rgba(24, 18, 16, 0.9);

    border:             2px;
    border-color:       @outline;
    border-radius:      24px;

    transparency:       "real";
}

mainbox {
    padding:            24px;
    children:           [ inputbar, listview ];
}

/* --- Input Bar (The Search Pill) --- */
inputbar {
    background-color:   @input-bg;
    border-radius:      20px;
    padding:            12px 16px;
    margin:             0 0 20px 0;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   @accent;
    text-color:         @on-accent;
    padding:            4px 12px;
    border-radius:      12px;
    margin:             0 10px 0 0;
    font:               "JetBrains Mono Bold 10";
}

entry {
    text-color:         @text-color;
    placeholder:        "Search...";
    placeholder-color:  @text-subtle;
    vertical-align:     0.5;
}

/* --- List View (The Results) --- */
listview {
    columns:            1;
    lines:              5;
    scrollbar:          false;
    margin:             0;
    border:             0px;
}

element {
    padding:            12px 16px;
    border-radius:      16px;
    margin:             4px 0;
    spacing:            12px;
    text-color:         @text-color;
}

element-icon {
    size:               24px;
}

element-text {
    vertical-align:     0.5;
    text-color:         inherit;
}

/* --- Interaction States --- */

/* Normal Item */
element normal.normal {
    // background-color:   transparent;
}

/* Selected Item (Active) */
element selected.normal {
    background-color:   @select-bg;
    text-color:         @select-fg;
}

/* Urgent / Error */
element normal.urgent {
    background-color:   @error-container;
    text-color:         @on-error-container;
}
